{
  "name": "@bliksund/bliksund.calendar",
  "version": "1.0.63720",
  "description": "Blazor calendar component exported as WebComponents",
  "browser": "wwwroot/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bliksund@dev.azure.com/bliksund/Yggdrasil/_git/Yggdrasil"
  },
  "keywords": [
    "blazor",
    "webcomponents",
    "componentslibrary",
    "sharedcalendar"
  ],
  "author": "Bliksund AS"
}
